# language: ru

  Функционал: Управление продуктами
    Как адмнистратор
    Я хочу иметь возможность управлять продуктами
    Чтобы выставлять актуальные продукты на продажу

  Сценарий: Создание продукта
    Допустим залогинен пользователь с email "admin@example.com" и паролем "adminadmin"
    Если он создает продукт с данными:
      | category | title   | description           | price |
      | CPUs     | Core i5 | Что-то тут в описании | 300   |
    То продукт "Core i5" видно в списке продуктов
